<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fav"
        android:icon="@drawable/star"
        app:showAsAction="ifRoom"
        android:title="Compose">
    </item>
    <item
        android:id="@+id/setting"
        android:icon="@drawable/setting"
        app:showAsAction="ifRoom|withText"
        android:title="Profile">
    </item>
</menu>