<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">


	</android.support.v7.widget.Toolbar>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/toolbar"
		android:layout_marginTop="20dp"
		android:gravity="center_horizontal"
		android:orientation="vertical"
		android:padding="10dp">

		<Spinner
			android:id="@+id/marketSpinner"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:spinnerMode="dialog" />

		<EditText
			android:id="@+id/txt_count"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:text="1" />


		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:gravity="center_vertical"
			android:minHeight="?android:attr/listPreferredItemHeight"
			android:orientation="horizontal">

			<LinearLayout
				android:id="@+id/currencySpinnersWrapper"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:orientation="horizontal">

				<Spinner
					android:id="@+id/currencyBaseSpinner"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:spinnerMode="dialog" />

				<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:text="/"
					android:textAppearance="?android:attr/textAppearanceLarge" />

				<Spinner
					android:id="@+id/currencyCounterSpinner"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_weight="1"
					android:spinnerMode="dialog" />
			</LinearLayout>

			<TextView
				android:id="@+id/dynamicCurrencyPairsWarningView"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:ellipsize="marquee"
				android:fadingEdge="horizontal"
				android:singleLine="true"
				android:text="@string/checker_add_check_currency_empty_warning_title"
				android:textAppearance="?android:attr/textAppearanceMedium" />

			<ImageButton
				android:id="@+id/dynamicCurrencyPairsInfoView"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:minWidth="48dp"
				android:scaleType="center"
				android:src="@drawable/ic_action_info" />
		</LinearLayout>

		<Spinner
			android:id="@+id/futuresContractTypeSpinner"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:spinnerMode="dialog" />

		<Button
			android:id="@+id/getResultButton"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginBottom="15dp"
			android:layout_marginTop="10dp"
			android:text="Get price!" />

		<FrameLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<ProgressBar
				android:id="@+id/progressBar"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center"
				android:indeterminate="true" />

			<TextView
				android:id="@+id/resultView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textAppearance="?android:attr/textAppearanceMedium"
				android:textIsSelectable="true" />

		</FrameLayout>

	</LinearLayout>
</RelativeLayout>
